ď»żâ‰ˇĆ’Ă…Ă… RCB Fan Zone Î“Ă‡Ă¶ CricAPI Sync
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

â‰ˇĆ’Ă´Ă­ Fetching series match list...
Î“ÂŁĂ  Found 70 matches

  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 1 (RCB vs SRH)...
     Î“ÂŁĂ  SRH 201/9 (20 Ov) | RCB 203/4 (15.4 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 11 (RCB vs CSK)...
     Î“ÂŁĂ  RCB 250/3 (20 Ov) | CSK 207/10 (19.4 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 16 (RR vs RCB)...
     Î“ÂŁĂ  RCB 201/8 (20 Ov) | RR 202/4 (18 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 20 (MI vs RCB)...
     Î“ÂŁĂ  RCB 240/4 (20 Ov) | MI 222/5 (20 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 23 (RCB vs LSG)...
     Î“ÂŁĂ  LSG 146/10 (20 Ov) | RCB 149/5 (15.1 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 26 (RCB vs DC)...
     Î“ÂŁĂ  RCB 175/8 (20 Ov) | DC 179/4 (19.5 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 34 (RCB vs GT)...
     Î“ÂŁĂ  GT 205/3 (20 Ov) | RCB 206/5 (18.5 Ov)
  â‰ˇĆ’Ă´Ă¨ Fetching scorecard: Match 39 (DC vs RCB)...
     Î“ÂŁĂ  DC 75/10 (16.3 Ov) | RCB 77/1 (6.3 Ov)

Î“ÂŁĂ  Done!
   Total: 70 matches
   Completed: 39
   RCB: 14 matches (8 played)
   Scorecards: 8
   API hits used: 17/100

â‰ˇĆ’Ă´ÂĄ Written: data/ipl2026.json
