Table 1 rows: 53
R0: [Sunrisers Hyderabad Inning 1][201/9 in 20 overs]
R1: [Batsman Stats batsman dismissal bowler catcher runs balls fours sixes strike rate Travis Head catch Jacob Duffy Philip Salt 11 9 2 0 122.22 Abhishek Sharma catch Jacob Duffy Jitesh Sharma 7 8 0 1 87.5 Ishan Kishan catch Abhinandan Singh Philip Salt 80 38 8 5 210.53 Nitish Kumar Reddy catch Jacob Duffy Abhinandan Singh 1 6 0 0 16.67 Heinrich Klaasen catch Romario Shepherd Philip Salt 31 22 2 1 140.91 Salil Arora catch Suyash Sharma Devdutt Padikkal 9 6 0 1 150 Aniket Verma catch Romario Shepherd Virat Kohli 43 18 3 4 238.89 Harsh Dubey catch Romario Shepherd Devdutt Padikkal 3 3 0 0 100 Harshal Patel catch Bhuvneshwar Kumar Devdutt Padikkal 0 2 0 0 0 David Payne 6 5 0 0 120 Jaydev Unadkat 4 3 0 0 133.33][batsman][dismissal][bowler][catcher][runs][balls][fours][sixes][strike rate][Travis Head][catch][Jacob Duffy][Philip Salt][11][9][2][0][122.22][Abhishek Sharma][catch][Jacob Duffy][Jitesh Sharma][7][8][0][1][87.5][Ishan Kishan][catch][Abhinandan Singh][Philip Salt][80][38][8][5][210.53][Nitish Kumar Reddy][catch][Jacob Duffy][Abhinandan Singh][1][6][0][0][16.67][Heinrich Klaasen][catch][Romario Shepherd][Philip Salt][31][22][2][1][140.91][Salil Arora][catch][Suyash Sharma][Devdutt Padikkal][9][6][0][1][150][Aniket Verma][catch][Romario Shepherd][Virat Kohli][43][18][3][4][238.89][Harsh Dubey][catch][Romario Shepherd][Devdutt Padikkal][3][3][0][0][100][Harshal Patel][catch][Bhuvneshwar Kumar][Devdutt Padikkal][0][2][0][0][0][David Payne][][][][6][5][0][0][120][Jaydev Unadkat][][][][4][3][0][0][133.33]
R2: [batsman][dismissal][bowler][catcher][runs][balls][fours][sixes][strike rate]
R3: [Travis Head][catch][Jacob Duffy][Philip Salt][11][9][2][0][122.22]
R4: [Abhishek Sharma][catch][Jacob Duffy][Jitesh Sharma][7][8][0][1][87.5]
R5: [Ishan Kishan][catch][Abhinandan Singh][Philip Salt][80][38][8][5][210.53]
R6: [Nitish Kumar Reddy][catch][Jacob Duffy][Abhinandan Singh][1][6][0][0][16.67]
R7: [Heinrich Klaasen][catch][Romario Shepherd][Philip Salt][31][22][2][1][140.91]
R8: [Salil Arora][catch][Suyash Sharma][Devdutt Padikkal][9][6][0][1][150]
R9: [Aniket Verma][catch][Romario Shepherd][Virat Kohli][43][18][3][4][238.89]
R10: [Harsh Dubey][catch][Romario Shepherd][Devdutt Padikkal][3][3][0][0][100]
R11: [Harshal Patel][catch][Bhuvneshwar Kumar][Devdutt Padikkal][0][2][0][0][0]
R12: [David Payne][][][][6][5][0][0][120]
R13: [Jaydev Unadkat][][][][4][3][0][0][133.33]
R14: [Bowler Stats Player overs maidens runs wickets wides noballs economy Jacob Duffy 4 0 22 3 1 0 5.5 Bhuvneshwar Kumar 4 0 31 1 2 0 7.8 Abhinandan Singh 3 0 38 1 0 0 12.7 Romario Shepherd 4 0 54 3 1 0 13.5 Suyash Sharma 3 0 28 1 0 0 9.3 Krunal Pandya 2 0 26 0 0 0 13][Player][overs][maidens][runs][wickets][wides][noballs][economy][Jacob Duffy][4][0][22][3][1][0][5.5][Bhuvneshwar Kumar][4][0][31][1][2][0][7.8][Abhinandan Singh][3][0][38][1][0][0][12.7][Romario Shepherd][4][0][54][3][1][0][13.5][Suyash Sharma][3][0][28][1][0][0][9.3][Krunal Pandya][2][0][26][0][0][0][13]
R15: [Player][overs][maidens][runs][wickets][wides][noballs][economy]
R16: [Jacob Duffy][4][0][22][3][1][0][5.5]
R17: [Bhuvneshwar Kumar][4][0][31][1][2][0][7.8]
R18: [Abhinandan Singh][3][0][38][1][0][0][12.7]
R19: [Romario Shepherd][4][0][54][3][1][0][13.5]
R20: [Suyash Sharma][3][0][28][1][0][0][9.3]
R21: [Krunal Pandya][2][0][26][0][0][0][13]
R22: [Catcher Stats Player Stumped Runout Catch Philip Salt 0 0 3 Jitesh Sharma 0 0 1 Abhinandan Singh 0 0 1 Devdutt Padikkal 0 0 3 Virat Kohli 0 0 1][Player][Stumped][Runout][Catch][Philip Salt][0][0][3][Jitesh Sharma][0][0][1][Abhinandan Singh][0][0][1][Devdutt Padikkal][0][0][3][Virat Kohli][0][0][1]
R23: [Player][Stumped][Runout][Catch]
R24: [Philip Salt][0][0][3]
R25: [Jitesh Sharma][0][0][1]
R26: [Abhinandan Singh][0][0][1]
R27: [Devdutt Padikkal][0][0][3]
R28: [Virat Kohli][0][0][1]
R29: [Extras][Totals]
R30: [Royal Challengers Bengaluru Inning 1][203/4 in 15.4 overs]
R31: [Batsman Stats batsman dismissal bowler catcher runs balls fours sixes strike rate Philip Salt catch Jaydev Unadkat Heinrich Klaasen 8 7 2 0 114.29 Virat Kohli 69 38 5 5 181.58 Devdutt Padikkal catch Harsh Dubey Heinrich Klaasen 61 26 7 4 234.62 Rajat Patidar catch David Payne Harsh Dubey 31 12 2 3 258.33 Jitesh Sharma catch David Payne Jaydev Unadkat 0 1 0 0 0 Tim David 16 10 1 1 160][batsman][dismissal][bowler][catcher][runs][balls][fours][sixes][strike rate][Philip Salt][catch][Jaydev Unadkat][Heinrich Klaasen][8][7][2][0][114.29][Virat Kohli][][][][69][38][5][5][181.58][Devdutt Padikkal][catch][Harsh Dubey][Heinrich Klaasen][61][26][7][4][234.62][Rajat Patidar][catch][David Payne][Harsh Dubey][31][12][2][3][258.33][Jitesh Sharma][catch][David Payne][Jaydev Unadkat][0][1][0][0][0][Tim David][][][][16][10][1][1][160]
R32: [batsman][dismissal][bowler][catcher][runs][balls][fours][sixes][strike rate]
R33: [Philip Salt][catch][Jaydev Unadkat][Heinrich Klaasen][8][7][2][0][114.29]
R34: [Virat Kohli][][][][69][38][5][5][181.58]
R35: [Devdutt Padikkal][catch][Harsh Dubey][Heinrich Klaasen][61][26][7][4][234.62]
R36: [Rajat Patidar][catch][David Payne][Harsh Dubey][31][12][2][3][258.33]
R37: [Jitesh Sharma][catch][David Payne][Jaydev Unadkat][0][1][0][0][0]
R38: [Tim David][][][][16][10][1][1][160]
R39: [Bowler Stats Player overs maidens runs wickets wides noballs economy Nitish Kumar Reddy 2 0 19 0 0 0 9.5 Jaydev Unadkat 3 0 29 1 1 0 9.7 David Payne 3 0 35 2 1 0 11.7 Harsh Dubey 3 0 35 1 0 0 11.7 Eshan Malinga 2 0 35 0 4 0 17.5 Harshal Patel 2.4 0 39 0 1 0 14.6][Player][overs][maidens][runs][wickets][wides][noballs][economy][Nitish Kumar Reddy][2][0][19][0][0][0][9.5][Jaydev Unadkat][3][0][29][1][1][0][9.7][David Payne][3][0][35][2][1][0][11.7][Harsh Dubey][3][0][35][1][0][0][11.7][Eshan Malinga][2][0][35][0][4][0][17.5][Harshal Patel][2.4][0][39][0][1][0][14.6]
R40: [Player][overs][maidens][runs][wickets][wides][noballs][economy]
R41: [Nitish Kumar Reddy][2][0][19][0][0][0][9.5]
R42: [Jaydev Unadkat][3][0][29][1][1][0][9.7]
R43: [David Payne][3][0][35][2][1][0][11.7]
R44: [Harsh Dubey][3][0][35][1][0][0][11.7]
R45: [Eshan Malinga][2][0][35][0][4][0][17.5]
R46: [Harshal Patel][2.4][0][39][0][1][0][14.6]
R47: [Catcher Stats Player Stumped Runout Catch Heinrich Klaasen 0 0 2 Harsh Dubey 0 0 1 Jaydev Unadkat 0 0 1][Player][Stumped][Runout][Catch][Heinrich Klaasen][0][0][2][Harsh Dubey][0][0][1][Jaydev Unadkat][0][0][1]
R48: [Player][Stumped][Runout][Catch]
R49: [Heinrich Klaasen][0][0][2]
R50: [Harsh Dubey][0][0][1]
R51: [Jaydev Unadkat][0][0][1]
R52: [Extras][Totals]

=== TABLE 2 (12 rows) ===
R0: [batsman][dismissal][bowler][catcher][runs][balls][fours][sixes][strike rate]
R1: [Travis Head][catch][Jacob Duffy][Philip Salt][11][9][2][0][122.22]
R2: [Abhishek Sharma][catch][Jacob Duffy][Jitesh Sharma][7][8][0][1][87.5]
R3: [Ishan Kishan][catch][Abhinandan Singh][Philip Salt][80][38][8][5][210.53]
R4: [Nitish Kumar Reddy][catch][Jacob Duffy][Abhinandan Singh][1][6][0][0][16.67]
R5: [Heinrich Klaasen][catch][Romario Shepherd][Philip Salt][31][22][2][1][140.91]
R6: [Salil Arora][catch][Suyash Sharma][Devdutt Padikkal][9][6][0][1][150]
R7: [Aniket Verma][catch][Romario Shepherd][Virat Kohli][43][18][3][4][238.89]
R8: [Harsh Dubey][catch][Romario Shepherd][Devdutt Padikkal][3][3][0][0][100]
R9: [Harshal Patel][catch][Bhuvneshwar Kumar][Devdutt Padikkal][0][2][0][0][0]
R10: [David Payne][][][][6][5][0][0][120]
R11: [Jaydev Unadkat][][][][4][3][0][0][133.33]

=== TABLE 3 (7 rows) ===
R0: [Player][overs][maidens][runs][wickets][wides][noballs][economy]
R1: [Jacob Duffy][4][0][22][3][1][0][5.5]
R2: [Bhuvneshwar Kumar][4][0][31][1][2][0][7.8]
R3: [Abhinandan Singh][3][0][38][1][0][0][12.7]
R4: [Romario Shepherd][4][0][54][3][1][0][13.5]
R5: [Suyash Sharma][3][0][28][1][0][0][9.3]
R6: [Krunal Pandya][2][0][26][0][0][0][13]

=== TABLE 4 (6 rows) ===
R0: [Player][Stumped][Runout][Catch]
R1: [Philip Salt][0][0][3]
R2: [Jitesh Sharma][0][0][1]
R3: [Abhinandan Singh][0][0][1]
R4: [Devdutt Padikkal][0][0][3]
R5: [Virat Kohli][0][0][1]

=== TABLE 7 (7 rows) ===
R0: [batsman][dismissal][bowler][catcher][runs][balls][fours][sixes][strike rate]
R1: [Philip Salt][catch][Jaydev Unadkat][Heinrich Klaasen][8][7][2][0][114.29]
R2: [Virat Kohli][][][][69][38][5][5][181.58]
R3: [Devdutt Padikkal][catch][Harsh Dubey][Heinrich Klaasen][61][26][7][4][234.62]
R4: [Rajat Patidar][catch][David Payne][Harsh Dubey][31][12][2][3][258.33]
R5: [Jitesh Sharma][catch][David Payne][Jaydev Unadkat][0][1][0][0][0]
R6: [Tim David][][][][16][10][1][1][160]

=== TABLE 8 (7 rows) ===
R0: [Player][overs][maidens][runs][wickets][wides][noballs][economy]
R1: [Nitish Kumar Reddy][2][0][19][0][0][0][9.5]
R2: [Jaydev Unadkat][3][0][29][1][1][0][9.7]
R3: [David Payne][3][0][35][2][1][0][11.7]
R4: [Harsh Dubey][3][0][35][1][0][0][11.7]
R5: [Eshan Malinga][2][0][35][0][4][0][17.5]
R6: [Harshal Patel][2.4][0][39][0][1][0][14.6]

=== TABLE 9 (4 rows) ===
R0: [Player][Stumped][Runout][Catch]
R1: [Heinrich Klaasen][0][0][2]
R2: [Harsh Dubey][0][0][1]
R3: [Jaydev Unadkat][0][0][1]
